{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/business-pack": "latest",
		"@itrocks/password": "latest"
	},
	"description": "Business entity representing a client or user account with login credentials",
	"devDependencies": {
		"typescript": "~5.6"
	},
	"engines": {
		"node": ">=18"
	},
	"exports": "./cjs/account.js",
	"homepage": "https://it.rocks",
	"files": [
		"config.yaml",
		"LICENSE",
		"README.md",
		"cjs/*",
		"!*.map"
	],
	"keywords": [
		"account",
		"backend",
		"credentials",
		"data",
		"entity",
		"identity",
		"it.rocks",
		"login",
		"model",
		"password"
	],
	"license": "ISC",
	"name": "@itrocks/account",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/account.git"
	},
	"scripts": {
		"build": "tsc"
	},
	"types": "./cjs/account.d.ts",
	"version": "0.0.5"
}
