{
	"compilerOptions": {
		"declaration": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"moduleResolution": "bundler",
		"outDir": "./cjs",
		"rootDir": "./src",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022"
	},
	"include": ["./src"]
}
